# Shared Database (AWS RDS)
DATABASE_URL=postgresql://chrisdiego:M%3Ch503_3PU%3FY%29rAV3-69JinEWr%7C1@codeladder.c1y8u4sey2wa.us-east-2.rds.amazonaws.com:5432/smarterstruct?sslmode=require

# JWT Secrets (keep these secure)
JWT_SECRET="smarterstruct_jwt_secret_key_2024"
JWT_REFRESH_SECRET="smarterstruct_jwt_refresh_secret_key_2024"
JWT_EXPIRES_IN="15m"

# Server
PORT=8000
NODE_ENV="development"

CORS_ORIGIN="http://localhost:5173" 