# Shared Database (AWS RDS)
DATABASE_URL=postgresql://chrisdiego:M%3Ch503_3PU%3FY%29rAV3-69JinEWr%7C1@codeladder.c1y8u4sey2wa.us-east-2.rds.amazonaws.com:5432/smarterstruct?sslmode=require

# JWT Secrets (keep these secure)
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-refresh-secret"

# Server
PORT=8000
NODE_ENV="development"

CORS_ORIGIN="http://localhost:5173" 